# For source control management
sonar.scm.disabled=true

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=source

# List of top level directories where the Scanner will search recursively for tests files
sonar.tests= \
    source/packages/@aws-accelerator/accelerator/test, \
    source/packages/@aws-accelerator/config/test, \
    source/packages/@aws-accelerator/constructs/test, \
    source/packages/@aws-accelerator/installer/test, \

# Within the directories defined by sonar.tests, subset of files that will be considered as tests
sonar.test.inclusions=**/*.test.ts

# Exclude following files from Sonarqube reporting
sonar.exclusions= \
    **/*.java, \
    **/*.py, \
    **/*.php, \
    **/dist/**, \
    **/coverage/**, \
    **/test/**, \
    **/*.js, \
    **/index.ts, \
    source/packages/@aws-accelerator/config/**, \
    source/packages/@aws-accelerator/tester/**, \
    source/packages/@aws-accelerator/tools/**, \
    source/packages/@aws-accelerator/accelerator/lib/config-validator.ts, \
    # Abstract class tested from derived classes
    source/packages/@aws-accelerator/accelerator/lib/stacks/accelerator-stack.ts, \
    

# Exclude following files from Sonarqube coverage reporting
sonar.coverage.exclusions = \
    **/test/**, \
    **/bin/**, \

# Comma-delimited list of paths to LCOV coverage report files
sonar.javascript.lcov.reportPaths= \
    source/packages/@aws-accelerator/accelerator/coverage/lcov.info, \
    source/packages/@aws-accelerator/constructs/coverage/lcov.info, \
    source/packages/@aws-accelerator/installer/coverage/lcov.info, \
    source/packages/@aws-accelerator/utils/coverage/lcov.info, \
    source/packages/@aws-cdk-extensions/cdk-extensions/coverage/lcov.info

# Comma-delimited list of paths to execution reports in the Generic Execution Data format
sonar.testExecutionReportPaths= \
    source/packages/@aws-accelerator/accelerator/coverage/test-report.xml, \
    source/packages/@aws-accelerator/constructs/coverage/test-report.xml, \
    source/packages/@aws-accelerator/installer/coverage/test-report.xml, \
    source/packages/@aws-accelerator/utils/coverage/test-report.xml, \
    source/packages/@aws-cdk-extensions/cdk-extensions/coverage/test-report.xml


# Ignoring following issues, false warnings 

sonar.issue.ignore.multicriteria=e1,e2,e3,e4

sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S1523
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*
sonar.issue.ignore.multicriteria=e2
sonar.issue.ignore.multicriteria.e2.ruleKey=typescript:S1848
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*
sonar.issue.ignore.multicriteria=e3
sonar.issue.ignore.multicriteria.e3.ruleKey=typescript:S6270
sonar.issue.ignore.multicriteria.e3.resourceKey=**/*
sonar.issue.ignore.multicriteria=e4
sonar.issue.ignore.multicriteria.e4.ruleKey=typescript:S6249
sonar.issue.ignore.multicriteria.e4.resourceKey=**/*